bind k confirm-before kill-window

set -g status-bg default
set -g status-fg green

# Change prefix key to match Screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Shorten command delay
set -s escape-time 1

# Index windows and panes beginning with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Create a binding for reloading the conf file
unbind r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# Allow mouse wheel scrollback
setw -g mode-mouse off

unbind ^A
bind ^A select-pane -t :.+

unbind %
bind - split-window -v -p 20
bind | split-window -h
bind v new-window vim
bind ^V split-window -h vim

set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg cyan

# Update status line every second
set -g status-right "(#h) %b %d - %H:%m #(battery -o tmux)"
bind C-r refresh-client -S
# set status-interval 0
